#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jpmag/Transferências/CG/engine/catmullRom.h

/home/jpmag/Transferências/CG/engine/main.cpp
GLUT/glut.h
-
IL/il.h
-
GL/glew.h
-
GL/glut.h
-
math.h
-
stdio.h
-
list
-
fstream
-
string
-
iostream
-
vector
-
tinyxml/tinyxml.h
/home/jpmag/Transferências/CG/engine/tinyxml/tinyxml.h
catmullRom.h
/home/jpmag/Transferências/CG/engine/catmullRom.h

/home/jpmag/Transferências/CG/engine/tinyxml/tinystr.h
assert.h
-
string.h
-

/home/jpmag/Transferências/CG/engine/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/jpmag/Transferências/CG/engine/tinyxml/tinystr.h

